<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/hangman_image_view"
        android:layout_width="443dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/vazia" />

    <EditText
        android:id="@+id/guess_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chute de letra"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/guess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Palpite"
        android:textSize="20sp"
        android:background="@color/buzatto"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/word_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_ _ _ _ _"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/attempts_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentativas: 0"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/guessed_words_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="16dp" />

</LinearLayout>